<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Polyjam2015\Assets\Editor\Image Effects\CameraMotionBlurEditor.js">
    <Files>
      <File FileName="..\Polyjam2015\Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>